<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Socials</title>
      
        <style>

      h1, p {
        color: #364652;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #364652;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>

</head>

<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">Abhishek</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>  
            <li class="nav-item">
                <a href="about-me.html" class="nav-link">About Me</a>
            </li>
            </li>
            <li class="nav-item">
                <a href="socials.html" class="nav-link">Socials</a>
            </li>
            <li class="nav-item">
                <a href="projects.html" class="nav-link">Projects</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
    <p>ㅤ</p>
         <h1 style="text-align:center; font-size: 30px">My Socials</h1>
   

    <ul class="link-tree">
      <li>
        <a href="https://twitter.com/abhishek7h" target="_blank" rel="noopener noreferrer">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://github.com/abhishek7h" target="_blank" rel="noopener noreferrer">
          GitHub
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/abhisheknotfound/" target="_blank" rel="noopener noreferrer">
          Instagram
        </a>
      </li>
      <li>
        <a href="https://dev.to/ah7" target="_blank" rel="noopener noreferrer">
         Dev.to (Blog)
        </a>
      </li>
      <li>
        <a href="https://blog.ah7.dev" target="_blank" rel="noopener noreferrer">
         Hashnode (Also Blog)
        </a>
      </li>
      <li>
        <a href="https://reddit.com/u/amazingabhishek" target="_blank" rel="noopener noreferrer">
         Reddit
        </a>
      </li>
      <li>
        <a href="mailto:abh1sh3kh@gmail.com">
         Email
        </a>
      </li>
      </li>
      <li>
        <a href="https://open.spotify.com/user/31ud5p6u4yvlbtwiv4ho3vkqunam?si=af9d8bfdd3b8497f" target="_blank" rel="noopener noreferrer">
         Spotify
        </a>
      </li>
    </ul>

</body>

<script src="main.js"></script>
</html>